amqp==1.4.7
anyjson==0.3.3
billiard==3.3.0.20
Django==1.8.2
django-chartjs==1.0
django-colorful==1.1.0
django-common-helpers==0.7.0
django-filter==0.10.0
django-grappelli==2.6.5
django-kronos==0.8
django-polymorphic==0.7.1
feedparser==5.2.1
gunicorn==19.3.0
kombu==3.0.26
kronos==0.2.2
lxml==3.4.4
Markdown==2.6.2
meld3==1.0.2
mutagen==1.25.1
opml==0.5
Pillow==2.8.2
ply==3.8
pycparser==2.7
pycrypto==2.6
pycurl==7.19.0
python-dateutil==2.4.2
python-mpd2==0.5.4
pytz==2015.4
requests==2.7.0
six==1.9.0
twitter==1.17.1
urlgrabber==3.1.0
wheel==0.24.0

